
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular, open-source fraud detection platform with real-time scoring, graph analytics, ML inference, and case management.">
      
      
      
        <link rel="canonical" href="https://tarka.dev/guides/investigation-cms-and-itsm-integrations/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Investigation queues, CMS / ITSM, and Saarthi integration - Tarka Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#investigation-queues-cms-itsm-and-saarthi-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tarka Documentation" class="md-header__button md-logo" aria-label="Tarka Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tarka Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Investigation queues, CMS / ITSM, and Saarthi integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tarka/tarka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tarka/tarka
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/decision-api/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rules/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis/tarka-scoring-and-comparison.md" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/0001-record-architecture-decisions/" class="md-tabs__link">
          
  
  
  ADRs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/v1.1.0-2026-04-30/" class="md-tabs__link">
          
  
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdks/python/" class="md-tabs__link">
          
  
  
  SDKs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/runbook-common-failures/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tarka Documentation" class="md-nav__button md-logo" aria-label="Tarka Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tarka Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tarka/tarka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tarka/tarka
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/decision-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/graph-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/case-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/feature-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/ml-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/investigation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investigation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/logic-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML logic reference (generated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-cloud-native-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Cloud-native bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Presets & generated values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-managed-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Managed services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-service-mesh-health-routing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Service mesh health routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-security-waf-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Edge security (WAF/Bot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operationalizing-device-llm-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Operationalizing device/LLM/schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-lighter-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Lighter runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment: Release readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enterprise-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competitor-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise parity (ingest, rules, vendors)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enterprise-copilot-plugin-and-governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Copilot: plugin + governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook-chaos-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaos runbook (template)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap-30-60-90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30/60/90 Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-calendar-2026-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Calendar (May 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oss-ship-order-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSS ship order (dependencies)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingest-replay-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest, idempotency & replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-issues-batch-2026-04-reassessment-wave2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Issues Batch (Reassessment Wave 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-codenames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module codenames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investigation-collaboration-chat-aws-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration chat (Slack, Teams, Lark) & cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentic-ai-fraud-detection-variables-and-layering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI fraud detection (variables & layering)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-tracing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-versioning-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API versioning strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-flags-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature flags rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-tarka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing Tarka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_33" >
        
          
          <label class="md-nav__link" for="__nav_5_33" id="__nav_5_33_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saarthi Pro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_33_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_33">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saarthi Pro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saarthi-pro-vs-oss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs open source (OSS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saarthi-pro-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saarthi-pro-distribution-and-contract-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution & contract parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saarthi-pro-adapter-catalog-and-certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter catalog & certification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/tarka-scoring-and-comparison.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tarka scoring and comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/tarka-harsh-reality-assessment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harsh reality assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Record architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-infrastructure-for-proof-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Infrastructure for proof philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0001-shared-python-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 Shared Python packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0002-service-observability-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 Service observability baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0003-api-versioning-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 API versioning policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0004-feature-flag-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 Feature flag rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Projects Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/decision-api-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision API Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/case-api-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case API Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/graph-service-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Service Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/ml-scoring-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Scoring Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/feature-service-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Service Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/integration-ingress-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Ingress Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/frontend-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sdk-python-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sdk-typescript-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sdk-mobile-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile SDKs Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/analytics-sink-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Sink Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/investigation-agent-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investigation Agent Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.0-2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.1.0 (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.0-2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.0 (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.0-2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0 (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDKs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDKs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdks/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdks/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbook-common-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook: common failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/oncall-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-call playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-saarthi-expects-case-data-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Saarthi expects case data today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-itsm-enterprise-service-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ITSM / enterprise service management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-work-management-case-as-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Work management / “case as issue”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crm-and-industry-case-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CRM and industry case systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-security-operations-soc-tooling-incident-case-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Security operations &amp; SOC tooling (incident / case-like)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fraud-aml-vendor-ecosystems-representative" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fraud / AML vendor ecosystems (representative)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-recommended-integration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Recommended integration patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Recommended integration patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-case-adapter-service-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Case adapter service (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-sync-queue-batch-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Sync queue → batch / knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-webhooks-collaboration-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Webhooks → collaboration bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-native-vendor-tools-servicenow-jira-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Native vendor tools (ServiceNow / Jira “AI”)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-servicenow-concrete-starting-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. ServiceNow — concrete starting points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-jira-concrete-starting-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Jira — concrete starting points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-security-compliance-and-ops-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Security, compliance, and ops checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-oss-repo-next-steps-when-you-build-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. OSS repo next steps (when you build it)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="investigation-queues-cms-itsm-and-saarthi-integration">Investigation queues, CMS / ITSM, and Saarthi integration<a class="headerlink" href="#investigation-queues-cms-itsm-and-saarthi-integration" title="Permanent link">&para;</a></h1>
<p>This guide lists <strong>common systems teams use for investigations, cases, and work queues</strong>, and describes <strong>how to integrate them with the investigation copilot</strong> (Saarthi / <code>services/investigation-agent</code>) without coupling the core agent to every vendor API.</p>
<blockquote>
<p><strong>Scope:</strong> There is no single exhaustive “all CMS tools” list—enterprises mix vendors by region and line of business. Below is a <strong>practical catalog</strong> by category, plus <strong>integration patterns</strong> that scale.</p>
</blockquote>
<h2 id="how-saarthi-expects-case-data-today">How Saarthi expects case data today<a class="headerlink" href="#how-saarthi-expects-case-data-today" title="Permanent link">&para;</a></h2>
<p>The OSS agent talks to a <strong>Case API</strong> abstraction (<code>CASE_API_URL</code>): tools like <code>get_case</code> and <code>list_cases</code> assume <strong>your</strong> service returns case-shaped JSON. Graph and Decision APIs are separate.</p>
<p>So <strong>ServiceNow, Jira, Salesforce, etc. are not called directly by the core agent</strong> unless you add vendor-specific code. The maintainable approach is an <strong>adapter</strong> (thin service or sidecar) that implements <strong>your</strong> case contract and translates to each CMS.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart LR
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  subgraph clients [Analyst UI]
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    UI[UI / Slack / Teams]
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  end
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  subgraph saarthi [Saarthi]
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    Agent[investigation-agent]
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  end
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  subgraph adapter [Your adapter layer]
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    A[Case adapter service]
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  end
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  subgraph cms [CMS / ITSM]
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    SN[ServiceNow]
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    Jira[Jira]
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    SF[Salesforce]
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    O[Other APIs]
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  end
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>  UI --&gt; Agent
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  Agent --&gt;|HTTP tools| A
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>  A --&gt; SN
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>  A --&gt; Jira
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>  A --&gt; SF
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  A --&gt; O
</span></code></pre></div>
<hr />
<h2 id="1-itsm-enterprise-service-management">1. ITSM / enterprise service management<a class="headerlink" href="#1-itsm-enterprise-service-management" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Typical use</th>
<th>API surface (indicative)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ServiceNow</strong></td>
<td>Incidents, problems, change, GRC, SecOps modules</td>
<td><a href="https://www.servicenow.com/docs/csh?topicname=c_TableAPI.html&amp;version=latest">Table API</a> <code>GET/POST/PATCH /api/now/table/{table}</code> (e.g. <code>incident</code>, <code>sn_si_incident</code>, custom tables)</td>
<td>Highly customizable tables; use <strong>scoped app</strong> + <strong>IntegrationHub</strong> or Scripted REST for stable contracts.</td>
</tr>
<tr>
<td><strong>Jira Service Management</strong></td>
<td>Queues, SLAs, service requests</td>
<td><a href="https://developer.atlassian.com/cloud/jira/platform/rest/v3/">Jira Cloud REST</a> — issue search via JQL (<code>/rest/api/3/search/jql</code> pattern per current Atlassian docs)</td>
<td>Good fit for “queue = JQL filter”; map <strong>issue key</strong> ↔ internal <code>case_id</code>.</td>
</tr>
<tr>
<td><strong>BMC Helix / Remedy</strong></td>
<td>ITSM, digital workplace</td>
<td>REST APIs (versioned per product)</td>
<td>Often on-prem; plan <strong>network + auth</strong> (OAuth, certificates).</td>
</tr>
<tr>
<td><strong>Cherwell</strong></td>
<td>Service desk</td>
<td>REST / mAPI (product-specific)</td>
<td>Check version; many deployments are customized.</td>
</tr>
<tr>
<td><strong>Ivanti / Heat / Neurons</strong></td>
<td>ITSM</td>
<td>Vendor REST</td>
<td>Same adapter idea.</td>
</tr>
<tr>
<td><strong>ManageEngine ServiceDesk Plus</strong></td>
<td>IT helpdesk</td>
<td>REST API</td>
<td>Common in mid-market.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-work-management-case-as-issue">2. Work management / “case as issue”<a class="headerlink" href="#2-work-management-case-as-issue" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Typical use</th>
<th>API surface</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Jira Software / Work Management</strong></td>
<td>Dev + ops work, fraud triage projects</td>
<td>Jira REST + JQL</td>
<td>Same Jira stack as JSM; <strong>project + issue type</strong> defines the “case.”</td>
</tr>
<tr>
<td><strong>Azure DevOps</strong></td>
<td>Work items</td>
<td><a href="https://learn.microsoft.com/en-us/rest/api/azure/devops/">REST APIs</a></td>
<td>WIQL queries for queues.</td>
</tr>
<tr>
<td><strong>GitHub / GitLab</strong></td>
<td>Issues as lightweight cases</td>
<td>Issues API</td>
<td>For dev-centric fraud/abuse queues.</td>
</tr>
<tr>
<td><strong>Linear</strong></td>
<td>Issue tracking</td>
<td>GraphQL / REST</td>
<td>Smaller teams.</td>
</tr>
<tr>
<td><strong>Asana / Monday.com</strong></td>
<td>Work management</td>
<td>Vendor REST</td>
<td>Less common for regulated investigations; possible for lightweight workflows.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-crm-and-industry-case-systems">3. CRM and industry case systems<a class="headerlink" href="#3-crm-and-industry-case-systems" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Typical use</th>
<th>API surface</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Salesforce</strong></td>
<td>Cases, Financial Services Cloud, alerts</td>
<td><a href="https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/">REST / Composite / Bulk</a></td>
<td>Strong for <strong>KYC / alerts</strong>; map <strong>Case Id</strong> + custom objects.</td>
</tr>
<tr>
<td><strong>Microsoft Dynamics 365</strong></td>
<td>Case management</td>
<td><a href="https://learn.microsoft.com/en-us/power-apps/developer/data-platform/webapi/overview">Web API</a></td>
<td>OData; common in Microsoft-centric orgs.</td>
</tr>
<tr>
<td><strong>Pega Platform</strong></td>
<td>Case lifecycle</td>
<td>REST services from case types</td>
<td>Heavy customization—adapter usually <strong>per implementation</strong>.</td>
</tr>
<tr>
<td><strong>Appian</strong></td>
<td>Low-code cases</td>
<td>Web APIs</td>
<td>Export stable endpoints from process models.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-security-operations-soc-tooling-incident-case-like">4. Security operations &amp; SOC tooling (incident / case-like)<a class="headerlink" href="#4-security-operations-soc-tooling-incident-case-like" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Typical use</th>
<th>Integration angle</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Microsoft Sentinel / Defender</strong></td>
<td>Incidents, alerts</td>
<td>Microsoft Graph / Sentinel APIs; often already integrated with <strong>Microsoft 365</strong> identity.</td>
</tr>
<tr>
<td><strong>Splunk SOAR (Phantom)</strong></td>
<td>Playbooks, cases</td>
<td>REST; often drives <strong>orchestration</strong> rather than narrative copilot—still can feed <strong>context</strong> to Saarthi.</td>
</tr>
<tr>
<td><strong>Google Chronicle / SecOps</strong></td>
<td>Cases, entities</td>
<td>APIs (Google Cloud); entity-centric.</td>
</tr>
<tr>
<td><strong>IBM QRadar</strong></td>
<td>Offenses, events</td>
<td>REST; offense IDs as case keys.</td>
</tr>
<tr>
<td><strong>TheHive / Cortex</strong></td>
<td>Open-case management for DFIR</td>
<td>REST; popular in OSS-heavy teams.</td>
</tr>
<tr>
<td><strong>Elastic / Kibana Cases</strong></td>
<td>Cases in Elastic Stack</td>
<td>APIs tied to stack version.</td>
</tr>
</tbody>
</table>
<p>These often complement—not replace—ITSM; many teams use <strong>ServiceNow or Jira</strong> for human workflow and a <strong>SIEM/SOAR</strong> for alerts.</p>
<hr />
<h2 id="5-fraud-aml-vendor-ecosystems-representative">5. Fraud / AML vendor ecosystems (representative)<a class="headerlink" href="#5-fraud-aml-vendor-ecosystems-representative" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Examples</th>
<th>Integration</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enterprise fraud hubs</strong></td>
<td>Actimize, SAS Fraud, FICO, BAE / NetReveal</td>
<td>Vendor-specific APIs or file-based; usually <strong>strict contracts</strong> with the vendor.</td>
</tr>
<tr>
<td><strong>Case hubs in banking cores</strong></td>
<td>Often custom DB + UI</td>
<td>JDBC/ETL to adapter, or REST facade written by the bank.</td>
</tr>
</tbody>
</table>
<p>Treat these like <strong>Salesforce/Dynamics</strong>: one <strong>adapter per vendor contract</strong>, not logic inside the LLM.</p>
<hr />
<h2 id="6-recommended-integration-patterns">6. Recommended integration patterns<a class="headerlink" href="#6-recommended-integration-patterns" title="Permanent link">&para;</a></h2>
<h3 id="a-case-adapter-service-recommended">A. <strong>Case adapter service</strong> (recommended)<a class="headerlink" href="#a-case-adapter-service-recommended" title="Permanent link">&para;</a></h3>
<ol>
<li>Implement a small service that exposes <strong>the same shapes your Case API already uses</strong> (or a documented minimal contract: <code>GET /cases/{id}</code>, <code>GET /cases?queue=…&amp;limit=…</code>).</li>
<li>Translate <strong>ServiceNow sysparm_query</strong>, <strong>Jira JQL</strong>, <strong>Salesforce SOQL</strong>, etc., inside the adapter.</li>
<li>Point <code>CASE_API_URL</code> at the adapter (or run multi-tenant routes: <code>tenant_id</code> → backend CMS).</li>
<li>Saarthi tools (<code>get_case</code>, <code>list_cases</code>, <code>compare_entity_queue_snapshot</code> where applicable) work <strong>unchanged</strong>.</li>
</ol>
<p><strong>Pros:</strong> Clear security boundary, versioning, tests without LLM. <strong>Cons:</strong> You maintain the adapter.</p>
<h3 id="b-sync-queue-batch-knowledge">B. <strong>Sync queue → batch / knowledge</strong><a class="headerlink" href="#b-sync-queue-batch-knowledge" title="Permanent link">&para;</a></h3>
<ol>
<li>Scheduled job: export CMS queue (CSV/JSON) → <code>POST /v1/batch/ingest</code>.</li>
<li>Long-form policies / runbooks → <code>POST /v1/knowledge/ingest</code>.</li>
<li>Copilot uses <strong>tabular tools</strong> + <strong>search_knowledge</strong> for analysis when live Case API is optional.</li>
</ol>
<p><strong>Pros:</strong> Fast for pilots. <strong>Cons:</strong> Not real-time; define refresh SLA.</p>
<h3 id="c-webhooks-collaboration-bridge">C. <strong>Webhooks → collaboration bridge</strong><a class="headerlink" href="#c-webhooks-collaboration-bridge" title="Permanent link">&para;</a></h3>
<p>CMS posts updates to your <strong>collaboration-chat-bridge</strong> or a small ingress service that translates events into <code>messages[]</code> / <code>platform_audit</code> for <code>POST /v1/chat</code> (see <a href="../../projects/investigation-agent-project/">investigation-agent-project.md</a>).</p>
<p><strong>Pros:</strong> Thread-aligned copilot in Slack/Teams. <strong>Cons:</strong> Needs careful <strong>PII redaction</strong> and idempotency.</p>
<h3 id="d-native-vendor-tools-servicenow-jira-ai">D. <strong>Native vendor tools</strong> (ServiceNow / Jira “AI”)<a class="headerlink" href="#d-native-vendor-tools-servicenow-jira-ai" title="Permanent link">&para;</a></h3>
<p>Vendors offer their own AI; <strong>Saarthi</strong> differentiates when you need <strong>your</strong> fraud/decision/graph stack + <strong>evidence_bundle</strong> + <strong>BYOK</strong>. Integration is still valuable for <strong>queue and record sync</strong>.</p>
<hr />
<h2 id="7-servicenow-concrete-starting-points">7. ServiceNow — concrete starting points<a class="headerlink" href="#7-servicenow-concrete-starting-points" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Table API:</strong> <code>GET https://{instance}.service-now.com/api/now/table/{table}?sysparm_query=...</code></li>
<li>Common tables: <code>incident</code>, <code>sn_si_incident</code> (SecOps — name may vary by module), <strong>custom</strong> tables for fraud cases.</li>
<li><strong>Auth:</strong> Basic (user/password) or OAuth; use <strong>integration user</strong> with least privilege.</li>
<li><strong>Queue definition:</strong> Encode as <strong>saved filter</strong> or <strong>sysparm_query</strong> in the adapter (e.g. state, assignment group, category).</li>
</ul>
<p>Map: <code>sys_id</code> or <code>number</code> → canonical <code>case_id</code> in your adapter responses.</p>
<hr />
<h2 id="8-jira-concrete-starting-points">8. Jira — concrete starting points<a class="headerlink" href="#8-jira-concrete-starting-points" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>JQL</strong> defines the queue, e.g. <code>project = FRAUD AND status = Open AND assignee = empty</code>.</li>
<li><strong>Cloud:</strong> Use current <a href="https://developer.atlassian.com/cloud/jira/platform/rest/v3/">Jira Cloud search/JQL APIs</a> per Atlassian’s documentation (pagination via <code>nextPageToken</code> where applicable).</li>
<li><strong>Auth:</strong> API token + email, or OAuth for apps.</li>
<li>Map: <strong>issue key</strong> (e.g. <code>FRAUD-123</code>) → <code>case_id</code>.</li>
</ul>
<hr />
<h2 id="9-security-compliance-and-ops-checklist">9. Security, compliance, and ops checklist<a class="headerlink" href="#9-security-compliance-and-ops-checklist" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Secrets</strong></td>
<td>CMS credentials in vault/K8s secrets; never in prompts or logs.</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Integration user: read queue + read case; writes only if workflow requires it.</td>
</tr>
<tr>
<td><strong>PII</strong></td>
<td>Redact before RAG; align with DPA for each CMS.</td>
</tr>
<tr>
<td><strong>Audit</strong></td>
<td>Log adapter requests with correlation id; Saarthi already emits tool traces.</td>
</tr>
<tr>
<td><strong>Rate limits</strong></td>
<td>Respect vendor throttles; backoff in adapter.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-oss-repo-next-steps-when-you-build-it">10. OSS repo next steps (when you build it)<a class="headerlink" href="#10-oss-repo-next-steps-when-you-build-it" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Document</strong> your canonical Case JSON schema (OpenAPI alongside <code>contracts/openapi/investigation-agent.yaml</code>).</li>
<li><strong>Add</strong> <code>integration_profile_id</code> values per adapter (already supported for parity checks).</li>
<li><strong>Optional:</strong> Reference <strong>adapter</strong> repo or Helm chart per CMS (ServiceNow, Jira first—highest demand).</li>
</ol>
<p>This file is the <strong>product/architecture</strong> anchor; implementation tickets should reference <strong>one CMS per adapter</strong> to keep supportability manageable.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tarka/tarka" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>